<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05f77bc3c79d4f5b818770a2b1866ed9" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="NS.Branch" Width="1.5" PointX="1.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.Course" Width="1.5" PointX="1.5" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.CourseManual" Width="1.5" PointX="3.75" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.Employee" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.InstructorCourse" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.InstructorType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.Intake" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.PlatfromIntake" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.ProgramIntake" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.programs" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.StudentBasicData" Width="1.5" PointX="5.25" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.subTrack" Width="1.5" PointX="1.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.TrackManager" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.TrackSupervisor" Width="1.5" PointX="3" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.TrainBranch" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.UserDevices" Width="1.5" PointX="6" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.DepartmentsExam" Width="1.5" PointX="8.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.Exams" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.ExternalInstructorAuthorization" Width="1.5" PointX="3" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.InstructorsConnectionIds" Width="1.5" PointX="3" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.NewDateExamForPermittedStudent" Width="1.5" PointX="8.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.Notifications" Width="1.5" PointX="3" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.QuestionAnswers" Width="1.5" PointX="8.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.Questions" Width="1.5" PointX="6" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.QuestionsInExam" Width="1.5" PointX="8.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.StudentAnswerQuestionInExam" Width="1.5" PointX="8.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.StudentMultiAnswersQuestion" Width="1.5" PointX="10.5" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.StudentPermissionInExam" Width="1.5" PointX="11.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.StudentsConnectionIds" Width="1.5" PointX="7.5" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.SupervisiorsConnectionIds" Width="1.5" PointX="3" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NS.TopicsInCourse" Width="1.5" PointX="3.75" PointY="34.875" IsExpanded="true" />
        <AssociationConnector Association="NS.FK_PlatfromIntake2_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_courseManual_Course" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_InstructorCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_TopicsInCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_employeeCourse_employee" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_Exams_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_ExternalInstructorAuthorization_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_InstructorsConnectionIds_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_Questions_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_SupervisiorsConnectionIds_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_TrackManager_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_TrackSupervisor_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_UserDevices_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_DepartmentsExam_PlatfromIntake" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_Exams_PlatfromIntake" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_PlatfromIntake2_ProgramIntake" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_PlatfromIntake2_subTrack" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_StudentBasicData2_PlatfromIntake2" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_TrackManager_PlatfromIntake" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_TrackSupervisor_PlatfromIntake" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_ProgramIntake_programs" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_NewDateExamForPermittedStudent_StudentBasicData" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_StudentAnswerQuestionInExam_StudentBasicData" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_StudentPermissionInExam_StudentBasicData" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_StudentsConnectionIds_StudentBasicData" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_UserDevices_StudentBasicData" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_DepartmentsExam_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_NewDateExamForPermittedStudent_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_QuestionsInExam_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_StudentAnswerQuestionInExam_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_StudentPermissionInExam_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_QuestionAnswers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_Questions_TopicsInCourse" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_QuestionsInExam_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_StudentMultiAnswersQuestion_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="NS.FK_StudentMultiAnswersQuestion_StudentAnswerQuestionInExam" ManuallyRouted="false" />
        <AssociationConnector Association="NS.InstructorNotifications" ManuallyRouted="false" />
        <AssociationConnector Association="NS.PointsInQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="NS.StudentNotifications" ManuallyRouted="false" />
        <AssociationConnector Association="NS.SupervisiorNotifications" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>