<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f510f8ee3ca74db393c8a1eaf884f6db" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="DbContextNS.Branch" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.Course" Width="1.5" PointX="3" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.CourseManual" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.Employee" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.Intake" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.PlatfromIntake" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.ProgramIntake" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.program" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.StudentBasicData" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.subTrack" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.TrackManager" Width="1.5" PointX="10.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.TrackManual" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.TrackSupervisor" Width="1.5" PointX="10.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.TrainBranch" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.Exam" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.Notification" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.QuestionAnswer" Width="1.5" PointX="9.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.Question" Width="1.5" PointX="7.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.StudentAnswerQuestionInExam" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.TopicsInCourse" Width="1.5" PointX="5.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.DepartmentsExam" Width="1.5" PointX="12.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.ExternalInstructorAuthorization" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.NewDateExamForPermittedStudent" Width="2.625" PointX="15.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.QuestionsInExam" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.StudentMultiAnswersQuestion" Width="1.5" PointX="15" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextNS.StudentPermissionInExam" Width="1.5" PointX="12.75" PointY="20.875" IsExpanded="true" />
        <AssociationConnector Association="DbContextNS.FK_PlatfromIntake2_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_courseManual_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_TopicsInCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_TrackManual_courseManual" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_Exams_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_ExternalInstructorAuthorization_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_Questions_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_TrackManager_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_TrackSupervisor_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_DepartmentsExam_PlatfromIntake" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_Exams_PlatfromIntake" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_PlatfromIntake2_ProgramIntake" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_PlatfromIntake2_subTrack" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_StudentBasicData2_PlatfromIntake2" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_TrackManager_PlatfromIntake" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_TrackManual_PlatfromIntake1" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_TrackSupervisor_PlatfromIntake" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_ProgramIntake_programs" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_StudentAnswerQuestionInExam_StudentBasicData" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_StudentPermissionInExam_StudentBasicData" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_DepartmentsExam_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_QuestionsInExam_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_StudentAnswerQuestionInExam_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_StudentPermissionInExam_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_QuestionAnswers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_Questions_TopicsInCourse" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_QuestionsInExam_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_StudentMultiAnswersQuestion_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="DbContextNS.FK_StudentMultiAnswersQuestion_StudentAnswerQuestionInExam" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>